<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SolutionToBuild Include="D:\src\shadowspawn\src\ShadowSpawn.sln"/>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild
            Projects="@(SolutionToBuild)"
            Properties="Platform=x64;Flavor=Release-W2K3;Configuration=Release-W2K3"
            StopOnFirstFailure="true"
            />
        <MSBuild
            Projects="@(SolutionToBuild)"
            Properties="Platform=x86;Flavor=Release-W2K3;Configuration=Release-W2K3"
            StopOnFirstFailure="true"
            />
        <MSBuild
            Projects="@(SolutionToBuild)"
            Properties="Platform=x86;Flavor=Release-XP;Configuration=Release-XP"
            StopOnFirstFailure="true"
            />
    </Target>
</Project>